@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap');

:root {
    --green: #27ae60;
    --black: #192a56;
    --lightcolor: #B2BEB5;
    --box-sadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.1);


}

body {
    font-family: 'Poppins';
    background-color: #1f2937;

}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transform: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-sadow);

}

header .logo {
    color: #192a56;
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo img {
    background-color: #27ae60;
    border-radius: 10px;
    margin-top: 2px;
}

header .navbar a {
    font-size: 2.2rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: black;
}

header .navbar a.active,

header .navbar a:hover {
    color: #000000;
    border-bottom: solid green;
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background-color: #3f3e3e;

}

header .icons i:hover,
header .icons a:hover {
    color: wheat;

}

header .icons #menu-bars {
    display: none;

}

h1 {
    margin-left: 10px;
    letter-spacing: 4px;
}

h1:hover {
    letter-spacing: 5px;
    transition: 1.7s;
}

/* navbarcopy */
.navbarcopy a {
    color: black;
}

header .navbarcopy {
    margin-left: 1100px;
}

@media(max-width:600px) {
    header .navbarcopy {
        display: none;
    }
}

@media(min-width:600px) {
    header .navbar {
        display: none;
    }
}

header .navbarcopy a {
    font-size: 2.2rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: black;
}

header .navbarcopy a.active,

header .navbarcopy a:hover {
    color: #000000;
    border-bottom: solid green;
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background-color: #3f3e3e;

}


.navbarcopy a {
    color: black;
}






/* media queries */
@media(max-width:600px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 1rem 2rem;
    }

}

@media(max-width:600px) {

    header .icons #menu-bars {
        display: inline-block;
        background-color: green;
        font-size: 25px;
        text-transform: none;

    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        border-bottom: .1rem solid rgba(0, 0, 0, .1);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }


    header .navbar a {
        display: block;
        text-align: center;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background-color: #eee;

    }

    h1 {
        margin-left: -140px;
        font-size: 22px;
        letter-spacing: 3px;
    }



}

@media(min-width:1012px) {
    header .navbarcopy {
        margin-left: 800px;
        /* padding: 10px; */
        /* background-color: #192a56; */
    }
}

@media(min-width:600px) {
    h1 {
        margin-left: -50px;
    }
}

/* * homepage started */
.homepage {
    display: flex;
    flex-direction: row;
    gap: 300px;
    height: 100vh;
    margin-left: -100px;
    margin-top: -100px;
}

.heading h2 {
    font-size: 40px;
    letter-spacing: 5px;
    line-height: 70px;
    margin-left: 300px;
    margin-top: 270px;
    color: rgb(0, 136, 255);

}

#para1 {
    font-size: 28px;
    margin-left: 300px;
    letter-spacing: 1px;
    line-height: 35px;
    margin-top: 50px;
    color: whitesmoke;
}

.image img {
    width: 400px;
    margin-top: 220px;
    margin-left: -120px;
}

#explore {
    width: 150px;
    height: 50px;
    background-color: rgb(59, 124, 59);
    margin-top: 40px;
    margin-left: 300px;
    font-size: 25px;
    border-radius: 10px;

}

#explore:hover {
    cursor: copy;
    background-color: #000000;
    transition: 1.7s;
}

#explore a {
    color: white;
    font-weight: bold;
}

#explore a:hover {
    letter-spacing: 5px;
    transition: 1.7s;
}

.button1 {
    background-color: #000000;
}

.icon {
    font-size: 4.3rem;
    padding-top: 30px;
    padding-left: 295px;
    /* cursor: pointer; */
}

.icon i {
    transition: 0.3s ease-in;
    transform: matrix(200);

}

.icon i:hover {
    color: #27ae60;
    border-radius: 40px;
}

.icon a {
    color: rgb(232, 232, 255);
}

span1 {
    color: rgb(131, 128, 128);
}

span {
    color: #27ae60;
}

@media(max-width:600px) {
    .homepage {
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 150vh;
        margin-top: 50px;
        /* background-color: rgb(255, 255, 0); */
    }

    .heading h2 {
        font-size: 25px;
        letter-spacing: 3px;
        line-height: 40px;
        text-align: center;
        margin-left: 135px;
        margin-top: 400px;
        width: 70%;

    }

    #para1 {
        font-size: 23px;
        letter-spacing: 1px;
        line-height: 30px;
        margin-left: 150px;
        margin-top: 50px;
        width: 300px;
        text-align: justify;
        font-weight: bold;
    }

    .image img {
        width: 250px;
    }

    .image {
        margin-top: -1400px;
        margin-left: 290px;
    }

    #explore {
        margin-left: 235px;
        margin-top: 20px;
        font-size: 18px;
        width: 130px;
        height: 40px;

    }

    .icon {
        font-size: 4.3rem;
        padding-top: 30px;
        padding-left: 190px;
        /* cursor: pointer; */
    }
}

/* .aboutPAGE START */
#aboutme {
    height: 100vh;
    width: 100%;
    

}

.about {
    display: flex;
    gap: 100px;
}

.aboutimage img {
    margin-top: 150px;
    width: 550px;
    height: 550px;
    border-radius: 10px;
    margin-left: 200px;
}


.Headin-about {
    margin-top: 130px;

}

.Headin-about .head1 {
    font-size: 52px;
    color: #27ae60;
}

.paraabout {
    width: 90%;
    font-size: 23px;
    margin-top: 30px;
    color: whitesmoke;
    font-weight: bold;
}


@media(max-width:600px) {
    #aboutme {
        height: 190vh;
        width: 60%;
        margin-left: 110px;
    }

    .about {
        display: flex;
        flex-direction: column;
        gap: 300px;

        /* background-color: #192a56; */
    }

    .aboutimage img {
        margin-top: 50px;
        height: 320px;
        width: 320px;
        margin-left: -66px;
        border-radius: 50%;
        border: 2px solid ;
    }

    .Headin-about {
        margin-top: -250px;
        margin-left: -220px;

    }

    .Headin-about .head1 {
        font-size: 45px;
        text-align: left;
        margin-left: 170px;
    }

    .paraabout {
        font-size: 23px;
        text-align: justify;
        /* letter-spacing: 1px; */
        margin-left: 140px;
        margin-top: 30px;
        width: 75%;
        letter-spacing: 1px;
        line-height: 35px;
    }


}

.skillsection {
    grid-area: skillsect;

}

.skillsection {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;
    margin-top: 150px;
    margin-left: 680px;
    width: 70%;
}

.skillsection .subject {
    font-size: 18px;
    font-weight: thin;
    color: #aaabb0;
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 10px;
    margin-top: -400px;
}

.prograsbar {
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;

}

.prograsline {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #0011ff;
    box-shadow: -1px -1px 2px teal,
        1px 1px 2px teal;
    border-radius: 15px;

}

.prograsline::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #aaabb0;
    font-size: 17px;

}

.btn1 button {
    width: 250px;
    padding: 8px 18px;
    border: 1px solid black;
    border-radius: 25px;
    font-size: 25px;
    background-color:#27ae60;
    color: #000000;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 50px;


}

.btn1 button:hover {
    background-color: #000;
    text-transform: uppercase;
    transition: 1.7s;
}

@media(max-width:600px) {
    .skillsection {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 70px;
        margin-top: 400px;
        margin-left: -90px;
        width: 70%;
    }

    .skillsection .subject {
        font-size: 18px;
        font-weight: thin;
        color: #aaabb0;
        padding-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-left: 10px;
        margin-top: -400px;
    }

    .prograsbar {
        width: 100%;
        height: 16px;
        background-color: #2b2a2f;
        border-top: 1px solid #000;
        border-bottom: 1px solid #444;
        border-radius: 15px;

    }

    .btn1 button {
        margin-left: 22px;
    }
    .btn1 button {
       margin-left: 35px;
    
    
    }
}

/* project page add */
#product {
    height: 110vh;
    width: 100%;
    margin-top: 200px;
}

.headding h1 {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: whitesmoke;
}

.buttonproject {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: -50px;
    gap: 50px;
}

.bu1 {
    width: 100px;
    height: 40px;
    background-color: #27ae60;
    font-size: 18px;
    font-weight: bold;
    gap: 50px;
    transition: 1.7s;

}

.bu1:hover {
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 1rem 1rem 20px;
    transition: 1.7s;
}

.gridproduct {
    width: 100%;
    /* margin-left: 300px; */
    justify-content: center;
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    column-gap: 50px;
    row-gap: 80px;

}

.ourproducts img {

    height: 189px;
}

.ourproducts {
    margin-top: 100px;
    background-color: whitesmoke;
    height: 500px;
    text-align: center;
    box-shadow: 1rem 1rem 20px;
    border-radius: 5px;

}

.ourproducts:hover {
    transition: 1.7s;
    transform: scale(1.1);
}

h3 {
    font-size: 28px;
}

h4 {
    margin-top: 20px;
    font-size: 18px;

}

#subhead {
    margin-top: 50px;
    margin-left: 20px;
}

.fa-star {
    margin-top: 10px;
    font-size: 19.5px;
    color: rgb(213, 213, 205);
}

.fa-star:hover {
    color: rgb(255, 255, 0);
}

.subproject {
    width: 100px;
    height: 40px;
    background-color: #27ae60;
    font-size: 18px;
    font-weight: bold;
    gap: 50px;
    transition: 1.7s;
    border-radius: 10px;
    margin-top: 20px;
}

.subproject:hover {
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 1rem 1rem 20px black;
}
.pro2{
    width: 400px;
    
}
@media(max-width:600px) {
    #product {
        height: 300vh;
        width: 80%;
        padding-top: 20px;
        /* margin-top: 100px; */
    }

    .headding h1 {
        margin-left: 42px;
        font-size: 32px;
        font-weight: bold;
        margin-top: 50px;
        /* background-color: #000; */
        width: 323px;
    }

    .buttonproject {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 75px;
        gap: 20px;

    }

    .bu1 {
        width: 250px;
        height: 30px;
        background-color: #27ae60;
        font-size: 18px;
        font-weight: bold;
        gap: 50px;
        transition: 1.7s;
        border-radius: 5px;

    }



    .gridproduct {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-left: 41px;
    }

    .ourproducts img {

        height: 150px;
    }
    .pro2{
        width: 325px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 17px;
    }

    .fa-star {
        margin-top: 5px;
        font-size: 13.5px;
        color: yellow;
    }

    .ourproducts {
        height: 400px;
    }
}

/* contact form :start */
.contactform {
    width: 100%;
    height: 110vh;
    padding-top: 50px;
}

.color {
    background-color: #27ae60;
    height: 600px;
    padding-left: 100px;
    padding-top: 100px;
    box-shadow: 1rem 1rem  20px;

}

.userdetails {
    background-color: whitesmoke;
    padding-left: 50px;
    padding-top: 50px;
    box-shadow: 1rem 1remrem 20px;

}

.contactinfo {
    display: grid;
    grid-template-columns: 600px 1100px;
    justify-content: center;

}

.contactinfo h2 {
    font-size: 38px;
    letter-spacing: 2px;
}

.contactinfo p {
    font-size: 22px;
    padding-top: 20px;
}

.iconss i {
    font-size: 25px;
    padding-top: 40px;
}

.iconss a {
    margin-left: 20px;
    color: whitesmoke;

}

.box {
    border-bottom: 1px solid;
    background-color: transparent;
    height: 70px;
    padding: 22px;
    /* font-size: 20px; */
    font-size: 22px;
    padding-top: 80px;
}

#Lasstname {
    margin-left: 40px;
}

#email {
    margin-left: 40px;

}

.textbox {
    margin-top: 80px;
    border-bottom: 1px solid;
    background-color: transparent;
    height: 100px;
    font-size: 22px;
    padding: 22px;



}

.postcomment {
    width: 200px;
    height: 70px;
    background-color: #27ae60;
    font-size: 22px;
    text-align: center;
    border-radius: 10px;
    margin-top: 50px;

}

.postcomment:hover {
    text-transform: lowercase;
    transition: 1.7s;
    letter-spacing: 1px;
    box-shadow: 1rem 1rem 40px;
}

.map {
    display: flex;
    justify-content: center;
    margin-top: 20PX;
}

@media(max-width:600px) {
    .contactform {
        width: 90%;
        height: 200vh;
        /* padding-top: 400px; */
        /* background-color: #000; */
    }

    .contactinfo {
        display: flex;
        flex-direction: column;

    }

    .userdetails {

        /* margin-top: 100px; */
        width: 330px;
        margin-left: 38px;
        height: 650px;
        border-radius: 10px;


    }

    .color {
        margin-left: 38px;
        width: 330px;
        height: 400px;
        border-radius: 10px;

    }

    .color h2 {
        margin-left: -70px;
        margin-top: -100px;
    }

    .color p {
        margin-left: -70px;

    }

    .iconss i {
        margin-left: -70px;
        font-size: 14.5px;

    }


    .box {
        border-bottom: 1px solid;
        width: 220px;
        background-color: transparent;
        height: 50px;
        padding: 15px;
        /* font-size: 20px; */
        font-size: 16px;
        padding-top: 80px;
        margin-left: -20px;

    }

    .textbox {
        margin-top: 80px;
        border-bottom: 1px solid;
        background-color: transparent;
        height: 5px;
        font-size: 22px;
        padding: 22px;
        width: 220px;
        font-size: 16px;
        text-align: left;
        margin-left: -20px;

    }

    .postcomment {
        width: 150px;
        height: 50px;
        margin-top: 60px;
        margin-left: 45px;
        background-color: #27ae60;
        font-size: 16px;
        text-align: center;
    }

    .map {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        width: 90%;
        margin-left: 39px;
        width: 329px;
        border-radius: 10px;

    }
}

.size {
    font-size: 18px;
}

/* footer :start */
.footer {
    height: 40vh;
    width: 100%;
    margin-top: 100px;
    background-color: whitesmoke;

}

.gridfooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 100px;
    padding: 50px;

}

.plantext .logos img {
    background-color: green;

}

.gridlogo {
    display: flex;
    gap: 20px;
}

.gridlogo h6 {
    font-size: 30px;
}

.plantext p {
    font-size: 25px;
    margin-top: 30px;
}

.mail {
    height: 80px;
    border-radius: 10px;
    font-size: 22px;
    text-align: left;
    background-color: #b7eece;
    margin-top: 30px;

}

.Subscribe {
    background-color: #27ae60;
    color: whitesmoke;
    border-radius: 10px;
    height: 60px;
    width: 130px;
    margin-left: -140px;
    margin-top: 40px;

}

.flex {
    display: flex;
}

.ouraddress p {
    font-size: 30px;
    font-weight: bold;

}

.ouraddress h5 {
    font-size: 25px;
    font-weight: 100;
    margin-top: 30px;


}

.contactus p {
    font-size: 30px;
    font-weight: bold;

}

.contactus i {
    font-size: 30px;
    margin-top: 30px;
    padding: 5px;
}

.contactus i:hover {
    color: #27ae60;
    transition: 1.7s;
    transform: scale(1.2);
    cursor: pointer;
}

.card p {
    font-size: 30px;
    font-weight: bold;
}

.card {
    width: 90%;

}

.contactus a {
    color: black;
}

.navbarcopy1 a {
    font-size: 22px;
    color: black;
    transition: 1.7s;
    font-weight: bold;
}

.navbarcopy1 a:hover {
    text-transform: uppercase;
    margin-left: 30px;
    font-weight: bold;
    color: #27ae60;

}

.postcomment1 {
    width: 200px;
    height: 70px;
    background-color: #27ae60;
    font-size: 22px;
    text-align: center;
    border-radius: 10px;
   

}

.postcomment1:hover {
    text-transform: lowercase;
    transition: 1.7s;
    letter-spacing: 1px;
    box-shadow: 1rem 1rem 40px;
}




@media(max-width:600px) {
    .gridfooter {
        display: flex;
        flex-direction: column;
    }

    .footer {
        height: 125vh;
        width: 95%;
        margin-top: 100px;
        /* background-color: rgb(255, 255, 255); */
        margin-left: 10px;

    }

    .plantext .logos img {
        background-color: green;


    }

    .plantext {
        margin-left: -100px;
    }

    .gridlogo {
        display: flex;
        gap: 20px;

    }

    .gridlogo h6 {
        font-size: 20px;
    }

    .plantext p {
        font-size: 22px;
        margin-top: 30px;
       width: 240px;
       font-weight: bold;
        /* background-color: #000; */
    }

    .mail {
        height: 60px;
        width: 250px;
        border-radius: 10px;
        font-size: 12px;
        text-align: left;
        background-color: #b7eece;
        margin-top: 30px;

    }

    .Subscribe {
        background-color: #27ae60;
        color: whitesmoke;
        border-radius: 10px;
        height: 40px;
        width: 80px;
        margin-left: 5px;
        margin-top: 40px;

    }

    .flex {
        display: flex;
    }

    .ouraddress p {
        font-size: 28px;
        font-weight: bold;
        width: 250px;
        margin-left: -100px;
        margin-top: 50px;

    }

    .ouraddress h5 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 30px;
        margin-left: -100px;


    }

    .contactus p {
        font-size: 30px;
        margin-left: -100px;
        font-weight: bold;
        margin-top: 20px;
        width: 250px;

    }

    .contactus i {
        font-size: 30px;
        margin-top: 30px;
    }

    .card p {
        font-size: 30px;
        margin-top: 30px;
        margin-left: -5px;
        font-weight: bold;
        width: 50%;
    }

    .card {
        width: 100%;
        margin-left: -90px;
    }

    .card .navbarcopy1 {
       /* background-color: #000; */
       width: 280px;
       margin-top: 20px;
       

    }
   .iconsfoot{
    /* background-color: #0011ff; */
    display: flex;
    width: 250px;
    margin-left: -100px;
   }
   
}